color codes : 
    dark orage : #FD6824
    light orage : #f7b9a1
    background color : #FFF7F2
    ash color : #807a79
    dark ash : #504E4D

body margin : 
    10% from left and right
    100px from top and bottom of a section


font families : 
    syne (Headers)
    DM sans (paragraphs)

font links : 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" 
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Syne:wght@400..800&display=swap" rel="stylesheet">

