body{
    margin-top: 15%;
}


.up-intro-title{
    text-align: center;
    padding: 0;
}

.up-intro-title span{
    color: #FD6824;
}

.up-intro-title h1,span{
    font-size: 5rem;
}

.container{
    display: flex;
    margin: 0 5%;
    height: auto;
    margin-top: 5%;
    border-radius: 25px 25px 0px 0px;
    background-color: #fbbfa0;
    justify-content: space-between;
}

.left-side-container{
    display: flex;
    flex-direction: column;
    width: 75%;
}

.right-side-container{
    display: flex;
    flex-direction: column;
}

.pfp-card{
    background: #FD6824;
    border-radius: 25px 0px 0px 0px;
    padding: 25px;
    text-align: center;
    margin-bottom: 0.7%;
}

.pfp-container{
    background: #FFF7F2;
    border-radius: 10px;    
}

.pfp-container img {
    width: 100%;
    height: 100%;
    margin-top: -5%;
    margin-bottom: -2.5%;
}

.pfp-card h3 {
    margin: 2.1rem 0;
    font-size: 30px;
    color: #000;
}

.pf-details{
    text-align: left;
    color: #000;
    font-size: 20px;
}

.pf-details ul {
    list-style: circle;
    padding-left: 20px;
}

.pf-details li {
    list-style: circle;
    margin: 5px 0;
    display: flex;
}

.pf-details span {
    text-align: left;
    margin-left: 20%;
}

.pf-skills{
    background: #FD6824;
    padding: 10%;
    margin-top: 0.7%;
}

.pf-skills h3{
    margin-top: -0.5rem;
    margin-bottom: 6%;
    font-size: 2.3rem;
}

.skill{
    margin-bottom: 6%;
}

.skill label{
    font-weight: bold;
}

.progress-bar{
    width: 95%;
    height: 15px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 10px;
}

.progress{
    height: 100%;
    background: #000;
}

.card-divider{
    display: flex;
    padding: 0.6%;
    background-color: #FD6824;
}

.descritpion-container{
    margin-top: 2%;
    padding: 4%;
}

.descritpion-container h2{
    font-size: 220%;
    font-weight: bold;
    margin-bottom: 2%;
}

.descritpion-container p{
    font-size: 120%;
}

.cal-int-card{
    display: flex;
    justify-content: space-around;
}

.calander-card{
    margin-left: 2%;
    padding: 4%;
    background-color: #E0AF97;
    width: 30%;
    height: 30rem;
}

.interest-card{
    margin-right: 2%;
    padding: 4%;
    background-color: #E0AF97;
    width: 60%;
    height: 30rem;
}

.experience-card{
    margin-top: 5%;
    padding: 2%;
    background-color: #E0AF97;
    width: 93%;
    margin-left: auto;
    margin-right: auto;

}

.contact-card{
    padding: 2%;
    width: 90%;
    border-radius: 0px 0px 25px 25px;
    background-color:#FD6824;
    margin-left: auto;
    margin-right: auto;
}

.contact-card h2{
    font-size: 200%;
    font-weight: bold;
    margin-top: 0%;
    margin-bottom: 2%;
    text-align: center;
}

.contact-section{
    display: flex;
    flex-direction: row;

}

.contact-mail, .contact-moblie, .contact-location, .contact-linkedin, .contact-twitter {
    display: flex;
    padding: 1%;
    margin-left: auto;
    margin-right: auto;
}

.contact-mail img, .contact-moblie img, .contact-location img, .contact-linkedin img, .contact-twitter img {
    width: auto;
    height: auto;

}


@media screen and (max-width: 1024px) {

    .container {
        flex-direction: column;
    }

    .left-side-container,
    .right-side-container {
        width: 100%;
    }

    .cal-int-card {
        flex-direction: column; 
        align-items: center; 
    }

    .calander-card,
    .interest-card {
        width: 90%; 
        margin: 2% 0; 
    }

    .experience-card {
        width: 90%; 
    }

    .contact-section{
        flex-direction: column;
    }
}